<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trädgårdar</title>
    <style>
      .artikel {
        color: white;
        margin-top: 5px;
      }

      .bild1 {
        background-image: url(../uppgift1_html/img/tradgard1.jfif);
        height: 50px;
        padding-left: 25px;
        padding-top: 25px;
      }
      .bild2 {
        background-image: url(img/tradgard2.jfif);
        height: 50px;
        padding-left: 25px;
        padding-top: 25px;
      }
      .bild3 {
        background-image: url(img/tradgard3.jfif);
        height: 50px;
        padding-left: 25px;
        padding-top: 25px;
      }
      .bild4 {
        background-image: url(img/tradgard4.jfif);
        color: black;
        height: 50px;
        padding-left: 25px;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Trädgårdar</h1>
    </header>
    <article class="artikel">
      <p class="bild1">Det finns många olika trädgårdar.</p>
      <p class="bild2">Trädgårdar kan vara väldigt olika med fina ändå.</p>
      <p class="bild3">Växthus hjälper mycket när man odlar</p>
      <p class="bild4">
        Blommor som blommar över olika tider över sommaren gör att du alltid har
        en vacker trädgård.
      </p>
    </article>
  </body>
</html>
